# Neon PostgreSQL Database
DATABASE_URL="postgresql://neondb_owner:npg_E7PrSFxzTvt1@ep-crimson-leaf-ahesjk0a-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_E7PrSFxzTvt1@ep-crimson-leaf-ahesjk0a.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"